<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="l3S[3H~0RVzDp(j7BKlv">Player</variable><variable type="KIND_SpriteKind" id="W;*-Iia8Vo=w]Y22IdP!">Projectile</variable><variable type="KIND_SpriteKind" id="I1IO@$!lH-Z(7P)xBrq(">Food</variable><variable type="KIND_SpriteKind" id="=.pJ~J?XS[xX}G}HAclj">Enemy</variable><variable type="KIND_SpriteKind" id="IJsdy1:jZ6bnn,W~el2n">narrator</variable><variable id="k4RzND7=h*/gZjK/|W%y">mySprite</variable><variable id="6fT~`k!0s(]q|[H+66e2">mySprite2</variable></variables><block type="pxt-on-start" id="`NC[/2#p`U)]IQ8c{Sw}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="kMc}ni_Tn+V8YO}z(APQ"><field name="VAR" id="k4RzND7=h*/gZjK/|W%y">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Pi!@BOk`7GKdWO7]*nG]"><value name="img"><shadow type="screen_image_picker" id="FFXw1TF){KSe7-67#GY?"><field name="img">assets.image`narrator`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.17@Yaoe])P||;Yldfyk/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/Vf*cNBQ%Ty$ewt|-5I1"><field name="MEMBER">narrator</field></shadow></value></block></value><next><block type="spritesetpos" id="7tdSbko5~WJ|`xKH9WZr"><value name="sprite"><block type="variables_get" id="Cj{#R2E^RweE|F.dJ:rt"><field name="VAR" id="k4RzND7=h*/gZjK/|W%y">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="[wF:4=BKQS#u,Sb7]5Jo"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="42rwv.LK?4L4a4%FKfFB"><field name="index">94</field></shadow></value><next><block type="spritesaytext" id="{#IH5[a|fjE/#}R$A/k_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="e9Mfvl/W1P~5$I=ehUPR"><field name="VAR" id="k4RzND7=h*/gZjK/|W%y">mySprite</field></block></value><value name="text"><shadow type="text" id="NzDGXylLPz:w/t!5YbwT"><field name="TEXT">Hello! I am the creator of this game!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="$]KDlQ;gcTLy,@_9@qpI"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="3yg{W.6/ObBtTj^gA/W4"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="f/MlNnw[DM+-4`i70[1z"><value name="pause"><shadow type="timePicker" id="]8_iZ%8Uk,/Kt#YThD,;"><field name="ms">5000</field></shadow></value><next><block type="spritesaytext" id="(]9#+!q-MBH!#wt)ASw1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="=?!v2GQM[OqS0Pmb@j,3"><field name="VAR" id="k4RzND7=h*/gZjK/|W%y">mySprite</field></block></value><value name="text"><shadow type="text" id="(F[4?A*a+/-xoIPtbiIc"><field name="TEXT">You are going to do many interesting adventures!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="iN*!0v29|**{zp%#CY5S"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id=")@dF-^yAo0pVR;98bJW3"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="]mG,0*LuoNV0!|v*)?pC"><value name="pause"><shadow type="timePicker" id="rUwSyVOy.)]E`RPZXq7E"><field name="ms">5000</field></shadow></value><next><block type="spritesaytext" id="{ewud/neNQp9*qP$5{i*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="rJ~*.b(Am:W7[BBjD.Op"><field name="VAR" id="k4RzND7=h*/gZjK/|W%y">mySprite</field></block></value><value name="text"><shadow type="text" id="qkT@vJUeG!mGh#8R5mZY"><field name="TEXT">Now, let's start! Good luck!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="FEc1$)!L$^,1{DrwAy+|"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="8LoaBARGf*J8Dl4}s3{3"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="AEJ*xzcw1.9ntB$RU|-v"><value name="pause"><shadow type="timePicker" id="FL?[XoXjUu~Ui$]l}^S4"><field name="ms">5000</field></shadow></value><next><block type="spritedestroy2" id="8UzJ|]F1fV:Y4/,cV%sH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Z7essAB1E[R)]A7|+QD;"><field name="VAR" id="k4RzND7=h*/gZjK/|W%y">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="Vo]m@|rvS_nH.~W^2)IP"><field name="ms">500</field></shadow></value><next><block type="game_dialog_set_cursor" id="~PwSxn#;,[+E:{awDuF="><value name="frame"><shadow type="screen_image_picker" id="H%Pd$w@ZyF*ua|H9VVUO"><field name="img">img`
................................
................................
................................
................................
................................
................................
...........eeccee...............
..........e222222e..............
.........2c222222c2.............
........e2c422222c2e............
........f22422222c2f............
........f2242222222f............
........f2242222222f............
........f2c244222c2f............
........e2ceccccec2e............
........e2ecbbbbce2e............
........e2ebbbbbbe2e............
........eeeeeeeeeeee............
........fedeeeeeedef............
........fe2deeeed2ef............
........ffeeeeeeeeff............
.........ff......ff.............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"H%Pd$w@ZyF*ua|H9VVUO"}}</data></shadow></value><next><block type="gameSplash" id="C~[Fn}Bf%#BFNM.oshUT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="|LtfY.#|i^hx0y*_+8J!"><field name="TEXT">Crossy road</field></shadow></value><value name="subtitle"><shadow type="text" id="UoC4+[BFiQJIm.(^Fbs+"><field name="TEXT">made with MakeCode</field></shadow></value><next><block type="gamesetbackgroundcolor" id="F.gAEzu%|yR~(mC0Z8B4"><value name="color"><shadow type="colorindexpicker" id="5p9`JE2cO2qT2m}%+p)."><field name="index">1</field></shadow></value><next><block type="hudsetScore" id="ZN1y+P#sG$R?F`Y|PYHr"><value name="value"><shadow type="math_number" id="ZNk~5p*n6x|J{p(XeDqx"><field name="NUM">0</field></shadow></value><next><block type="game_show_long_text" id="]?:6!WfQ!S:7g=.`bmY."><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="qXJO.7B`@oQh-ST~j,UI"><field name="TEXT">press button a to jump</field></shadow></value><next><block type="variables_set" id="suos)F3eu#hacYeKOY#w"><field name="VAR" id="6fT~`k!0s(]q|[H+66e2">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!zE6|4^g0V$H9Puk@T#9"><value name="img"><shadow type="screen_image_picker" id="$^*;WX%e~pPe60aL.!by"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
...................fffffffffffffffffffffff......................
...................f555555555555555555555f......................
...................f555555555555555555555f......................
...................f555555555555555555555f......................
...................f555555555555555555555f......................
...................f55fffff555555fffff555f......................
...................f55f999f555555f999f555f......................
...................f55f999f555555f999f555f......................
...................f55f999f555555f999f555f......................
...................f55fffff555555fffff555f......................
...................f555555555555555555555f......................
...................f555555555555555555555f......................
...................f555555555555555555555f......................
...................f555555555555555555555f......................
...................f555555555555555555555f......................
...................f55fffffffffffffffff55f......................
...................f55f999999999999999f55f......................
...................f55f999999999999999f55f......................
...................f55fffffffffffffffff55f......................
...................f555555555555555555555f......................
...................f555555555555555555555f......................
...................fffffffffffffffffffffff......................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$^*;WX%e~pPe60aL.!by"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{P|{6POd?Qki2hv#~uh("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="i8Z/)uFR?@w(FTyjEI$V"><value name="sprite"><block type="variables_get" id="Fl~D!Q^9,QV(nUyi4?`_"><field name="VAR" id="6fT~`k!0s(]q|[H+66e2">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="t^N?4vf[4O/NfiXh^Guy"><field name="index">26</field></shadow></value><value name="y"><shadow type="positionPicker" id="t2`(/#fLY`E8eUhLG2GX"><field name="index">95</field></shadow></value><next><block type="startEffectOnSprite" id="f?MU$3|CwJIP;R1Dc*:g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="Sc8c^T?_ET7(F{pqU{)i"><field name="VAR" id="6fT~`k!0s(]q|[H+66e2">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="K=?2ZLu=lC_|R`(sFBq*"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="@f7t},C;/KUH,+)*/`St" x="10" y="970"><mutation name="ground!!!!" functionid="ef)Gm|9d2yQr8/;sIf!o"></mutation><field name="function_name">ground!!!!</field></block></xml>